# munge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/myire/munge/: MungePlugin.java  TransformTask.java  TransformerClassLoader.java
src/main/java/org/myire/munge/transform/: DirectoryFilesSpec.java  FilesSpec.java  OutputFileSpec.java  ParsedFile.java  TransformationSet.java  Transformer.java
src/main/java/org/myire/munge/transform/freemarker/: FreeMarkerTransformationSet.java  FreeMarkerTransformer.java  OutputFileDirective.java
src/main/java/org/myire/munge/transform/saxon/: SaxonTransformationSet.java  SaxonTransformer.java
src/test/java/org/myire/munge/: MungePluginTest.java  TransformTaskTest.java
src/test/java/org/myire/munge/transform/: DirectoryFilesSpecTest.java  FilesSpecTest.java  ParsedFileTest.java  PatternFilterableClosure.java  ProjectDirectoryTest.java  TransformationSetTest.java
